# Build the extproc binary
FROM --platform=$BUILDPLATFORM golang:1.25 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Native Go cross-compilation — no QEMU emulation needed
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -trimpath -ldflags="-s -w" -o extproc cmd/extproc/main.go

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/extproc .
USER 65532:65532

VOLUME ["/etc/customrouter/routes"]

ENTRYPOINT ["/extproc"]
